

<html>
<head>
 <title>About Us</title>
<style>
.container {
  margin: auto;
  width: 80%;
  max-width: 80%;
  font-family: Arial ;
  font-size: 16px;
  line-height: 1.5;
  color: black;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px;
background-color: #cbccde;
}

h2 {
 text-align: center;
background-color: #cbccde;
  font-size: 24px;
  margin-top: 40px;
  margin-bottom: 20px;
}

p {
  margin-bottom: 25px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}

li {
  margin-bottom: 5px;
}

li::before {
  content: "\2022";
  font-size: 20px;
  margin-right: 10px;
  color: #6eb4ff;
}

  h2 { 
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
 
body {
  background-color: gray;
}
.footer {
  background-color: gray;
  color: #fff;
  padding: 30px 0;
  text-align: center;
  font-size: 14px;
 text-decoration: underline;
}

</style>
</head>
<body>
	<div class="container">
		<h1>About Us</h1>
		<p>Welcome to our language learning website! We provide a wide range of language courses for learners of all levels and backgrounds.</p>
		<p>Our courses are designed to help you learn a new language quickly and effectively, using a variety of teaching methods and materials.</p>
<br><br>
		<h2>Our Services</h2>
		<ul>
			<li>Online language courses for beginners, intermediate, and advanced learners</li>
			<li>One-on-one language tutoring with experienced instructors</li>
			<li>Language exchange programs with native speakers</li>
			<li>Online language assessments and proficiency tests</li>
			<li>Cultural immersion programs to learn language in context</li>
		</ul>
		 <p>Whether you are learning a language for personal enrichment, professional development, or travel, our courses and services can help you achieve your language learning goals.</p>
<footer class="footer">@2023We are pleased to visit you!</footer>
	</div>
</body>
</html>






