<html>
  <head>
   
    <title>Contact us</title>
    <style>
     
 
      form {
        max-width: 500px;
        margin: 0  auto;
        padding:30px;
      }
     .header {
  background-color: #9899a8;  
  animation: changeColor 5s ease-in-out infinite;
}

@keyframes changeColor {
  0% {
    background-color: #9899a8;  
  }
  50% {
    background-color: #565766; 
  }
  100% {
    background-color: #73747a; 
  }
}
      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
  
       
      body {
   background-image: url('learn.jpg');
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
   margin: 30px;
}
        font-family: Arial, sans-serif;
        background-color:gray;
        margin: 0;
        padding: 2em;
      }
  
  

    
      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
        border-color: #4CAF50;
      }

   
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
   h1{
text-align: center;
 border-radius: 2em;
}
    </style>
  </head>
  <body> 
>
    <form>
   
<h1 class="header">Contact us</h1> 
      <b><label for="name">Name:</label></b>
      <input type="text" id="name" name="name" placeholder="Name" required>

     <b> <label for="email">Email:</label></b>
      <input type="email" id="email" name="email" placeholder="example@domain.com" required>

      <b><label for="subject">Subject:</label></b>
      <input type="text" id="subject" name="subject" placeholder="Message title:" required>

      <b><label for="message">Message:</label></b>
      <textarea id="message" name="message" placeholder="Write your messege here..." style="height:200px" required></textarea>

      
 
 <input type="submit" value="submit">
    </form>
  </body>
</html>