<!DOCTYPE html><html lang="en">
<head>
 <title>LearnLANG </title>
<style>
body {
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 16px;
}

header {
  background-color: #F8F8F8;
  padding: 20px;
}
span {color: black;}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

ul li {
  margin-left: 20px;
}

ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #0074D9;
}

 p {color:black;}
 
body {
  background-image: url('Learn.jpg');
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
width: 75%;
color: white;
height: auto;
margin: auto;

}
 
.btn {
  background-color: gray;
  color: black;
  padding: 15px 30px;
  border-radius: 3em 3em 3em 3em; 

}
.links {
float: left;
margin-top:5em ;
margin-left: 3em;
margin-bottom: 5em;
margin-right: 5em;
}

.main h1 {
  font-size: 48px;
  margin-bottom: 20px;
}
 


#hero {
color: white;
}
 
  
ul li {
  background-color:gray;
  color: black;
  padding: 15px 30px;
  border-radius: 3em 3em 3em 3em;
  transition: background-color 0.2s ease-in-out;
}
#footer { 
clear: left;
}
 
</style>
</head>
<body>
 <div class="main">   
 <div class="links">
 <nav>
 <ul>
<li><a href="LearnLANG.html">Home</a></li>
<li><a href="About Us.html">About Us</a></li> 
<li><a href="Languages.html">Languages</a></li>
<li><a href="Joining Request.html">Joining Request</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
 <li><a href="Login.html">Login</a></li>
 </ul>
</nav>
</div> 
 <section id="hero">
   
      <h1>Language learning &<br><span> skills</span><br>Course</h1>
     <h2> <p>Learn the language you want easily and conveniently</p><h2>
       <button class="btn"><a href="Joining Request.html">JOIN US</a></button>
    
  </section>
<br><br>
<br><br>
  <footer>
    <p>@2023,May,10 ; 2023</p>
  </footer>
</div>
</body>
</html>
