<html>
  <head>
    <meta charset="utf-8">
    <title>Request joining</title>
    <style>
    
      body {
        font-family: Arial, sans-serif;
     color: #fff;
        margin: 10px; 
      padding: 30px;
background-image: url('ll.jpg');
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
      }

      
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color:#c3c7c9;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

   
      input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
        border-color: #4CAF50;
      }

      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    .header {
  background-color: #9899a8; /* اللون الأحمر الأصلي */
  animation: changeColor 5s ease-in-out infinite;
}

@keyframes changeColor {
  0% {
    background-color: #9899a8;  
  }
  50% {
    background-color: #565766; 
  }
  100% {
    background-color: #73747a; 
  }
}
h1 {
text-align: center;
border-radius: 2em;
}
    </style>
  </head>
  <body>
   
   
    <form>
<h1 class="header"> Request joining</h1>
     <b> <label for="name">Full Name:</label></b>
      <input type="text" id="name" name="name" placeholder="Name" required>

     <b> <label for="email">Email:</label></b>
      <input type="email" id="email" name="email" placeholder="example@domain.com" required>

      <b><label for="phone">Phone Number:</label></b>
      <input type="text" id="phone" name="phone" placeholder="Phone Number" required>

<p>What isThe Language You Want To Learn?</p>
<select>
<option>Arabic</option>
<option>English</option>
<option>German</option>
<option>French</option>
<option>Turkish</option>
</select>
<br>
 <input type="submit" value="submit">
</body>
</html>