<html>
  <head>
    <title> Available languages</title>
    <style>
       
      body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  background-image: url('mm.jpg');
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
      }
     .header {
  background-color:  gray;  
  color: #fff;
   padding: 20px;
  text-align: left;
border-radius: 2em;
      }
 
div {
border: 1px solid #ccc;
 padding: 20px;
 margin: 20px;
width: 50%;
 text-align: left;
 background-color: gray;
 box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
       
}
 
 li {
 display: flex;
  flex-direction: column;
  align-items: center;
   display:flex;
   margin: 10px;
      }

      a {
        display: block;
        padding: 10px;
        background-color: gray;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
<div>
    <header class="header">
      <h1>Available languages</h1>
     <h5>We have a number of languages that we can teach with more qualified teachers. 
    Just join the language to learn it and get a training certificate approved by all higher education centers.</h5>
    </header>
</div>
<br><br>
    <ul>
      <li><a href=" joining Request.html">Arabic</a></li>
<br><br>
      <li><a href="joining Request.html">English</a></li>
<br><br>
      <li><a href="joining Request.html">German</a></li>
<br><br>
      <li><a href="joining Request.html">French</a></li>
<br><br>
      <li><a href="joining Request.html">Turkish</a></li>
    </ul>
  </body>
</html>