 

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
      
      body {
        font-family: Arial, sans-serif;
        background-color: gray;
        margin: 0;
        padding: 30px;
 background-image: url('kk.jpg');
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}
      }


    
      form {
        background-color: #c3c7c9;
        max-width: 500px;
        margin: 0 auto;
         
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

           
       
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
      }

      input[type="text"]:focus, input[type="password"]:focus {
        border-color: #4CAF50;
      }
h1 {
border-radius:2em;
}

      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        transition: background-color 0.3s ease;
      }

      .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
      }
   h1{
text-align: center;
 border-radius: 2em;
}
    .header {
  background-color: #9899a8; 
  animation: changeColor 5s ease-in-out infinite;
}

@keyframes changeColor {
  0% {
    background-color: #9899a8;  
  }
  50% {
    background-color: #565766;  
  }
  100% {
    background-color: #73747a;  
  }
}
    </style>
  </head>
  <body>
   
    <form>
     <h1 class="header">Login</h1>
     <b> <label for="username">Username:</label></b>
      <input type="text" id="username" name="username" placeholder="Username" required>

   <b>  <label for="password">password:</label></b>
      <input type="password" id="password" name="password" placeholder="Password" required>

      <input type="submit" value="Login ">

      <p class="error"> Wrong Username or Password   .</p>
    </form>
  </body>
</html>
